FB_API_KEY= AIzaSyDvytEPDIRHttJr8ZUlIhrPBBig17xLQXM
APP_ID = 1:531065943654:android:c898bc50fdeb7e84329fa7
MESSAGING_SENDER_ID = 531065943654
FB_PROJECT_ID = scene-recognizer
CLIENT_ID = 531065943654-0ms3gr6qd02bnlnt9r5q4knhsddrmso1.apps.googleusercontent.com